<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- Configuration de l'affichage sur la Console -->
	<!-- %d{yyyy-MM-dd HH:mm:ss} : Format de la date -->
	<!-- %d le timestamp de l'émission du message -->
	<!-- %l le nom de la classe qui a émis le message -->
	<!-- %L la ligne -->
	<!-- %m le message -->
	<!-- %n un retour chariot -->
	
	
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c  - %m%n" />
		</layout>
	</appender>
	         
	     
	<!-- Confighuration de l'affichage dns le fichier de logs -->
	<!-- append=false: pour écraser les anciens logs près chaque redémarrage -->
	
	
	<appender name="file" class="org.apache.log4j.RollingFileAppender">
		<param name="append" value="false" />
		<param name="maxFileSize" value="1KB" />
		<param name="maxBackupIndex" value="3" />
		<param name="file" value="C:/logs/formation/log4j-demo.log" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C - %m%n" />
		</layout>
	</appender>

	<!-- Niveau de log : DEBUG -->
	<!-- Les logs sont reversés sur la Console et dans un fichier -->
	<root>
		<level value="TRACE" />
		<appender-ref ref="console" />
		<appender-ref ref="file" />
	</root>

</log4j:configuration>